 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color:gray;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center;
            align-items:center;
            height: 100vh;

        }
        .container {
    
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
            width: 300px;
            text-align: center;

        }
        h1{
            margin-bottom:20px;
            font-size: 24px;
             color: black 
        }
        .form-group{
            margin-bottom: 15px;
            text-align: left;
        }
        label{
            font-size: 15px;
             
        }
        input{
            width:100%;
            padding:6px;
            margin-top: 2px;
            border: 2px solid #ddd;
            border-radius: 5px;
           
        }
        button{
            width: 100%; 
            padding: 10px;
            background-color: green;
            color:white;
            border:none;
            border-radius: 5px;
            margin-top: 2px;
            /* cursor:pointer;  */
        }
        button:hover{
            background-color: pink;  
        }

    </style>
</head>
<body class = "body">
    
    
    <div class="container">
        <h1> BMI Calculator </h1>
        
        <form>
            
            <div class = "form-group">
               <p> <label> Height in CM: </label>
                <input placeholder =" Enter your height" type="text" id ="height"/></p>
            </div> 
            
            <div class="form-group">
                <p><label> Weight in KG: </label>
                <input type="text" id ="weight" placeholder="Enter your weight"/>
            </div>
            
            <button> Calculate </button>
            <div id ="results"></div>
            <div id ="weight-guide">

                <h3> BMI Weight Guide</h3>
                <p> Under Weight = Less than 18.6</p>
                <p> Normal Range = 18.6 and 24.9</p>
                <p> Overweight = Greater than 24.9</p>
                
            </div>
            
        </form>
    
        </div>
    </body>

    <script src="javascript-2.js"></script>
</html> 
     
